body {
  margin: 0px;
  padding: 0px;
}
body h1, body h2, body h3, body h4, body h5, body h6, body button, body p {
  margin: 0px;
  padding: 0px;
}

button {
  border: none;
  background-color: transparent;
}

.flex-row-centered, .centered, .flex-column-centered {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.flex-column-centered {
  flex-direction: column;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row, .show--tab {
  display: flex;
}

* {
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-image: linear-gradient(to bottom, hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
}

.show--tab {
  justify-content: space-between;
}

/* main card*/
main {
  width: 50%;
  justify-content: space-between;
  border-radius: 20px;
  justify-content: space-between;
  background-position: -100%;
  background-repeat: no-repeat;
  background-color: white;
}

/*access imgs of card*/
.faq-img {
  width: 50%;
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  /*style pattern img*/
  background-image: url(../images/bg-pattern-desktop.svg);
  background-size: 150% 150%;
  background-repeat: no-repeat;
  background-position: -19vw -17vh;
  /*style woman img img*/
}
.faq-img picture img {
  position: relative;
  left: -75px;
  width: 100%;
}

picture {
  overflow: hidden;
}

/*style box*/
.box {
  position: absolute;
  top: 41%;
  left: -122px;
}

.hidden {
  display: none;
}

hr {
  margin: 20px 0px;
  border: none;
  border-top: 1px solid hsl(240deg, 6%, 50%);
  opacity: 0.3;
}

/*style head of each tab */
h2 {
  color: hsl(237deg, 12%, 33%);
  font-size: 13px;
  word-spacing: 1px;
  font-weight: 400;
}

/*style content of tabs*/
.faq--content {
  box-sizing: content-box;
  width: 50%;
  height: 530px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 40px;
}
.faq--content .faq--tab {
  padding-right: 100px;
}

/*on hover tab*/
.faq--tab:hover {
  cursor: pointer;
}

/*shown tab*/
.visible--tab h2 {
  color: hsl(238deg, 29%, 16%);
  font-size: 13px;
  font-weight: 900;
}
.visible--tab p {
  display: block;
  margin-top: 10px;
  line-height: 1.3;
  font-size: 12px;
  color: hsl(240deg, 6%, 50%);
}
.visible--tab button {
  transform: rotate(180deg);
}

.show-Btn:hover {
  cursor: pointer;
}

/* responsive */
@media (max-width: 1441px) {
  main {
    width: 60%;
  }
}
@media (max-width: 850px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 90%;
  }
  .faq-img {
    width: 80%;
    height: 115px;
    background-position: 0vw -15vh;
    background-size: cover;
  }
  .faq-img picture img {
    width: 100%;
    position: absolute;
    left: 0%;
    top: -121px;
  }
  .box {
    display: none;
  }
  .faq--tab {
    padding: 0px 20px !important;
  }
  h1 {
    text-align: center;
  }
  .faq--content {
    width: 100%;
    height: 465px;
  }
}
.faq--tab h2:hover {
  color: hsl(14deg, 88%, 65%);
}/*# sourceMappingURL=main.css.map */