@use 'layout/variable_colors' as *;
@use 'layout/normalize' as *;
@use 'layout/mixinsFlex';


*{
    font-family: $primaryFont;
}
body{
    background:{ 
       image: linear-gradient(to bottom,$softViolet,$softBlue);
       repeat:no-repeat;
       size: contain;

    }
    height: 100vh;

}
.show--tab{
 @extend .flex-row;
justify-content: space-between;
}


/* main card*/
main{
    width: 50%;
    justify-content: space-between;
    border-radius: 20px;

    justify-content: space-between;
   background: {
    position: -100% ;
    repeat:no-repeat;
    color:white;
   };
}

/*access imgs of card*/
.faq-img{
    width: 50%;
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    /*style pattern img*/
    background:{image: url(../images/bg-pattern-desktop.svg);
    size:150% 150%;
    repeat:no-repeat;
    position:-19vw -17vh
    };

  /*style woman img img*/
   picture img{
        position: relative;
        left: -75px;
        width: 100%;

    }}
    picture{
        overflow: hidden;
    }
    /*style box*/
    .box{

    position: absolute;
    top: 41%;
    left: -122px;

    }


   

.hidden{
  display: none;
}
hr{
    margin: 20px 0px;
    border:none ;
    border-top: 1px solid $DarkGrayesyblue;
    opacity: 0.3;
}

/*style head of each tab */
h2{
    color:$veryDarkGblue;
    font-size: 13px;
    word-spacing:1px;
    font-weight: 400;
}


/*style content of tabs*/
.faq--content{
    box-sizing: content-box;
    width: 50%;
    height: 530px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 40px;
    .faq--tab{

        padding-right: 100px;
    }


}

/*on hover tab*/
.faq--tab:hover{
    cursor: pointer;
}
/*shown tab*/
.visible--tab{
    h2{
color: hsl(238deg, 29%, 16%);
    font-size: 13px;
    font-weight: 900;
    }
    p{
            display: block;
    margin-top: 10px;
    line-height: 1.3;
    font-size: 12px;
    color: hsl(240, 6%, 50%);
}
 button{
    transform: rotate(180deg);
 }
    }

    .show-Btn:hover{
        cursor: pointer;
    }




    /* responsive */
    @media (max-width:1441px) {
        main{
            width: 60%;
            
        }

        }
        
    
    @media  (max-width:850px) {
        main{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 90%;
        }
        .faq-img {
                width: 80%;
            height: 115px;
                background-position: 0vw -15vh;
                background-size: cover;
            picture img{
          width: 100%;
    position: absolute;
    left: 0%;
    top: -121px;
            }
        }

        .box{
            display:none;
        }
        .faq--tab{
            padding: 0px 20px !important;
            
 
        }
        h1{
            text-align: center;
        }
        


        .faq--content{
            width: 100%;
            height: 465px;
        }
        
        
    }



    //on hover faq tab
    .faq--tab h2:hover{
        color: $softRed;
    }